-- Online SQL Editor to Run SQL Online.
-- Use the editor to create new tables, insert data and all other SQL operations.
  
  
  
  -- Online SQL Editor to Run SQL Online.
-- Use the editor to create new tables, insert data and all other SQL operations.
--create table employee(emp_id int,name  varchar,salary int,hire_date int);
--insert into employee(emp_id,name,salary,hire_date)
--values(101,"rohit","40000","20/10/2023");
--insert into employee(emp_id,name,salary,hire_date)
--values(102,"rahul","45000","21/1/2024");
--insert into employee(emp_id,name,salary,hire_date)
--values(103,"sumit","35000","15/3/2024")
--insert into employee(emp_id,name,salary,hire_date)
--values(104,"mohit","30000","22/4/2020");
--insert into employee(emp_id,name,salary,hire_date)
--values(105,"sumit","20000","27/7/2021");
--insert into employee(emp_id,name,salary,hire_date)
--values(106,"ankit","22000","23/9/2022");
--insert into employee(emp_id,name,salary,hire_date)
--values(107,"ayush","35000","19/1/2025");

--create table dept(dept_id int,deptname varchar,emp_id int);
--insert into dept(dept_id,deptname,emp_id)
--values(201,"salesman",1);
--insert into dept(dept_id,deptname,emp_id)
--values(202,"clerk",2);
--insert into dept(dept_id,deptname,emp_id)
--values(203,"manager",3);
--insert into dept(dept_id,deptname,emp_id)
--values(204,"analys",4);
--insert into dept(dept_id,deptname,emp_id)
--values(205,"hr",5);
--insert into dept(dept_id,deptname,emp_id)
--






--values(207,"salesman",7);
--insert into dept(dept_id,deptname,emp_id)
--values(208,"president",8);
--insert into dept(dept_id,deptname,emp_id)
--values(209,"president",9);
--insert into dept(dept_id,deptname,emp_id)
--values(210,"software",10);











--question set 2
--SELECT * FROM DEPT WHERE Deptname="salesman";
--select* from employee where salary >"25000";
--select * from employee where hire_date="20/10/2023";
--select Dept , count (*) as total_deptname from Employee group by Dept;
--select * from dept;
--select min (salary) from employee;
--select count(emp_id), Dept from employee group by Dept;

--select Dept ,count(*) from  deptname group by Dept;



--question set 2

--select  name,avg (salary)  as avg from employee group by name;
--select * from employee where name like "a%";
--select  max(salary) from employee where  salary <(select max(salary) from employee)<(select max(salary) from employee);
--select * from employee order by hire_date ASC;
--select name, emp_id,sum (salary) from employee group by emp_id;





